<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:ns0="http://messages.gard.no/v1_0/MarineReportParameters"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="xsd xsi oracle-xsl-mapper xsl ns0 oraxsl xp20 xref mhdr oraext dvm socket"
                xmlns:tns="http://wsdl.gard.no/v1_0/ReportsService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:inp2="http://messages.gard.no/v1_0/ReportResponse"
                xmlns:inp1="http://messages.gard.no/v1_0/ReportParameters"
                xmlns:ns1="http://xmlns.oracle.com/ReportsApplication/ReportsFetcher/MarineMediator"
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <oracle-xsl-mapper:schema>
        <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
        <oracle-xsl-mapper:mapSources>
            <oracle-xsl-mapper:source type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/ReportsService.wsdl"/>
                <oracle-xsl-mapper:rootElement name="MarineReportParameters"
                                               namespace="http://messages.gard.no/v1_0/MarineReportParameters"/>
            </oracle-xsl-mapper:source>
        </oracle-xsl-mapper:mapSources>
        <oracle-xsl-mapper:mapTargets>
            <oracle-xsl-mapper:target type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/MarineMediator.wsdl"/>
                <oracle-xsl-mapper:rootElement name="MarineReportParameters"
                                               namespace="http://messages.gard.no/v1_0/MarineReportParameters"/>
            </oracle-xsl-mapper:target>
        </oracle-xsl-mapper:mapTargets>
        <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [THU JUL 30 20:04:05 CEST 2015].-->
    </oracle-xsl-mapper:schema>
    <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
    <xsl:template match="/">
        <ns0:MarineReportParameters>
            <tns:ClientId>
                <xsl:value-of select="/ns0:MarineReportParameters/ns0:ClientId"/>
            </tns:ClientId>
            <tns:ReportName>
                <xsl:value-of select="/ns0:MarineReportParameters/ns0:ReportName"/>
            </tns:ReportName>
            <tns:Dashboard>
                <xsl:value-of select='concat ("/shared/Extranet/_portal/Marine Portfolio Reports", "" )'/>
            </tns:Dashboard>
            <tns:ParameterString>
                <xsl:value-of select="/ns0:MarineReportParameters/ns0:ParameterString"/>
            </tns:ParameterString>
            <tns:UserAgent>
                <xsl:value-of select="/ns0:MarineReportParameters/ns0:UserAgent"/>
            </tns:UserAgent>
            <tns:IsBroker>
                <xsl:value-of select="/ns0:MarineReportParameters/ns0:IsBroker"/>
            </tns:IsBroker>
            <ns0:AsatDate>
                <xsl:value-of select="/ns0:MarineReportParameters/ns0:AsatDate"/>
            </ns0:AsatDate>
        </ns0:MarineReportParameters>
    </xsl:template>
</xsl:stylesheet>
