<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://reports.gard.no/"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:ns0="http://internal.gard.no/v1_0/ReportParameters"
                exclude-result-prefixes="xsi oracle-xsl-mapper xsl xsd ns0 tns xp20 oraxsl mhdr oraext dvm xref socket"
                xmlns:ns1="http://xmlns.oracle.com/ReportsApplication/ReportsFetcher/ReportsFetcherMediator"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:inp2="http://internal.gard.no/v1_0/ReportResponse"
                xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/">
    <oracle-xsl-mapper:schema>
        <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
        <oracle-xsl-mapper:mapSources>
            <oracle-xsl-mapper:source type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/ReportsFetcherMediator.wsdl"/>
                <oracle-xsl-mapper:rootElement name="ReportParameters"
                                               namespace="http://internal.gard.no/v1_0/ReportParameters"/>
            </oracle-xsl-mapper:source>
        </oracle-xsl-mapper:mapSources>
        <oracle-xsl-mapper:mapTargets>
            <oracle-xsl-mapper:target type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/ObieeReportsEjb.wsdl"/>
                <oracle-xsl-mapper:rootElement name="fetchReport" namespace="http://reports.gard.no/"/>
            </oracle-xsl-mapper:target>
        </oracle-xsl-mapper:mapTargets>
        <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [WED APR 01 10:41:22 CEST 2015].-->
    </oracle-xsl-mapper:schema>
    <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
    <xsl:template match="/">
        <tns:fetchReport>
            <arg0>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ClientId"/>
            </arg0>
            <arg1>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ReportName"/>
            </arg1>
            <arg2>
                <xsl:value-of select="/ns0:ReportParameters/ns0:Dashboard"/>
            </arg2>
            <arg3>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ParameterString"/>
            </arg3>
            <arg4>
                <xsl:value-of select="/ns0:ReportParameters/ns0:UserAgent"/>
            </arg4>
        </tns:fetchReport>
    </xsl:template>
</xsl:stylesheet>
