<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:tns="http://messages.gard.no/v1_0/ReportResponse"
                xmlns:ns0="http://internal.gard.no/v1_0/ReportResponse" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="xsd xsi oracle-xsl-mapper xsl ns0 tns oraxsl xp20 xref mhdr oraext dvm socket"
                xmlns:ns1="http://xmlns.oracle.com/ReportsApplication/ReportsFetcher/ReportMediator2"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:inp1="http://internal.gard.no/v1_0/ReportParameters"
                xmlns:ns2="http://wsdl.gard.no/v1_0/ReportsService"
                xmlns:ns3="http://messages.gard.no/v1_0/ReportParameters"
                xmlns:inp3="http://messages.gard.no/v1_0/MarineReportParameters">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/ReportMediator2.wsdl"/>
        <oracle-xsl-mapper:rootElement name="ReportResponse" namespace="http://internal.gard.no/v1_0/ReportResponse"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/WSDL/V1/Reports/ReportsService.wsdl"/>
        <oracle-xsl-mapper:rootElement name="ReportResponse" namespace="http://messages.gard.no/v1_0/ReportResponse"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [WED APR 01 10:34:01 CEST 2015].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <tns:ReportResponse>
      <tns:Report>
        <xsl:value-of select="/ns0:ReportResponse/ns0:Report"/>
      </tns:Report>
    </tns:ReportResponse>
  </xsl:template>
</xsl:stylesheet>
