<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://internal.gard.no/v1_0/ReportParameters"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:ns0="http://messages.gard.no/v1_0/ReportParameters"
                exclude-result-prefixes="xsi oracle-xsl-mapper xsl xsd ns0 tns xp20 oraxsl mhdr oraext dvm xref socket"
                xmlns:ns1="http://wsdl.gard.no/v1_0/ReportsService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:inp2="http://messages.gard.no/v1_0/ReportResponse"
                xmlns:ns2="http://xmlns.oracle.com/ReportsApplication/ReportsFetcher/ReportMediator2"
                xmlns:ns3="http://internal.gard.no/v1_0/ReportResponse"
                xmlns:inp3="http://messages.gard.no/v1_0/MarineReportParameters"
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <oracle-xsl-mapper:schema>
        <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
        <oracle-xsl-mapper:mapSources>
            <oracle-xsl-mapper:source type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/ReportsService.wsdl"/>
                <oracle-xsl-mapper:rootElement name="ReportParameters"
                                               namespace="http://messages.gard.no/v1_0/ReportParameters"/>
            </oracle-xsl-mapper:source>
        </oracle-xsl-mapper:mapSources>
        <oracle-xsl-mapper:mapTargets>
            <oracle-xsl-mapper:target type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/ReportMediator2.wsdl"/>
                <oracle-xsl-mapper:rootElement name="ReportParameters"
                                               namespace="http://internal.gard.no/v1_0/ReportParameters"/>
            </oracle-xsl-mapper:target>
        </oracle-xsl-mapper:mapTargets>
        <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [WED APR 01 10:27:26 CEST 2015].-->
    </oracle-xsl-mapper:schema>
    <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
    <xsl:template match="/">
        <tns:ReportParameters>
            <tns:ClientId>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ClientId"/>
            </tns:ClientId>
            <tns:ReportName>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ReportName"/>
            </tns:ReportName>
            <tns:Dashboard>
                <xsl:value-of select='concat ("/shared/Extranet/_portal/Renewal Reports", "" )'/>
            </tns:Dashboard>
            <tns:ParameterString>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ParameterString"/>
            </tns:ParameterString>
            <tns:UserAgent>
                <xsl:value-of select="/ns0:ReportParameters/ns0:UserAgent"/>
            </tns:UserAgent>
            <tns:IsBroker>
                <xsl:value-of select="/ns0:ReportParameters/ns0:IsBroker"/>
            </tns:IsBroker>
            <tns:ShowPeopleClaim>
                <xsl:value-of select="/ns0:ReportParameters/ns0:ShowPeopleClaim"/>
            </tns:ShowPeopleClaim>
            <tns:AsatDate>
                <xsl:value-of select="/ns0:ReportParameters/ns0:AsatDate"/>
            </tns:AsatDate>
        </tns:ReportParameters>
    </xsl:template>
</xsl:stylesheet>
