<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
     name="ObieeAllReportsEjb"
     targetNamespace="http://reports.gard.no/"
     xmlns:tns="http://reports.gard.no/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
     xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
     xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <wsdl:types>
        <xsd:schema targetNamespace="http://reports.gard.no/" xmlns:tns="http://reports.gard.no/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="getMarineReport">
                <xsd:sequence>
                    <xsd:element name="arg0" type="xsd:string"/>
                    <xsd:element name="arg1" type="xsd:string"/>
                    <xsd:element name="arg2" type="xsd:int"/>
                    <xsd:element name="arg3" type="xsd:string"/>
                    <xsd:element name="arg4" type="xsd:string"/>
                    <xsd:element name="arg5" type="xsd:string"/>
                    <xsd:element name="arg6" type="xsd:string"/>
                    <xsd:element name="arg7" type="xsd:boolean"/>
                    <xsd:element name="arg8" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getMarineReport" type="tns:getMarineReport"/>
            <xsd:complexType name="getMarineReportResponse">
                <xsd:sequence>
                    <xsd:element name="return" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getMarineReportResponse" type="tns:getMarineReportResponse"/>
            <xsd:complexType name="fetchReport">
                <xsd:sequence>
                    <xsd:element name="arg0" type="xsd:string"/>
                    <xsd:element name="arg1" type="xsd:string"/>
                    <xsd:element name="arg2" type="xsd:string"/>
                    <xsd:element name="arg3" type="xsd:string"/>
                    <xsd:element name="arg4" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="fetchReport" type="tns:fetchReport"/>
            <xsd:complexType name="fetchReportResponse">
                <xsd:sequence>
                    <xsd:element name="return" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="fetchReportResponse" type="tns:fetchReportResponse"/>
            <xsd:complexType name="getReport">
                <xsd:sequence>
                    <xsd:element name="arg0" type="xsd:string"/>
                    <xsd:element name="arg1" type="xsd:string"/>
                    <xsd:element name="arg2" type="xsd:int"/>
                    <xsd:element name="arg3" type="xsd:string"/>
                    <xsd:element name="arg4" type="xsd:string"/>
                    <xsd:element name="arg5" type="xsd:string"/>
                    <xsd:element name="arg6" type="xsd:string"/>
                    <xsd:element name="arg7" type="xsd:boolean"/>
                    <xsd:element name="arg8" type="xsd:boolean"/>
                    <xsd:element name="arg9" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getReport" type="tns:getReport"/>
            <xsd:complexType name="getReportResponse">
                <xsd:sequence>
                    <xsd:element name="return" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getReportResponse" type="tns:getReportResponse"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="getMarineReportInput">
        <wsdl:part name="parameters" element="tns:getMarineReport"/>
    </wsdl:message>
    <wsdl:message name="getMarineReportOutput">
        <wsdl:part name="parameters" element="tns:getMarineReportResponse"/>
    </wsdl:message>
    <wsdl:message name="fetchReportInput">
        <wsdl:part name="parameters" element="tns:fetchReport"/>
    </wsdl:message>
    <wsdl:message name="fetchReportOutput">
        <wsdl:part name="parameters" element="tns:fetchReportResponse"/>
    </wsdl:message>
    <wsdl:message name="getReportInput">
        <wsdl:part name="parameters" element="tns:getReport"/>
    </wsdl:message>
    <wsdl:message name="getReportOutput">
        <wsdl:part name="parameters" element="tns:getReportResponse"/>
    </wsdl:message>
    <wsdl:portType name="ObieeAllReportsEjb">
        <wsdl:operation name="getMarineReport">
            <wsdl:input message="tns:getMarineReportInput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl"
                 ns1:Action=""/>
            <wsdl:output message="tns:getMarineReportOutput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl"
                 ns1:Action=""/>
        </wsdl:operation>
        <wsdl:operation name="fetchReport">
            <wsdl:input message="tns:fetchReportInput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl"
                 ns1:Action=""/>
            <wsdl:output message="tns:fetchReportOutput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl"
                 ns1:Action=""/>
        </wsdl:operation>
        <wsdl:operation name="getReport">
            <wsdl:input message="tns:getReportInput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl"
                 ns1:Action=""/>
            <wsdl:output message="tns:getReportOutput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl"
                 ns1:Action=""/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
